# trustyhands

./: .gitignore  README.md  trustyhands.sln
.github/workflows/: main.yaml
src/professionals/Platform.TrustyHands.Professionals.API/: AppConfig.cs  Platform.TrustyHands.Professionals.API.csproj  Platform.TrustyHands.Professionals.http  Program.cs  appsettings.Development.json
src/professionals/Platform.TrustyHands.Professionals.API/Controllers/: ApiControllerBase.cs  ProfessionalsController.cs
src/professionals/Platform.TrustyHands.Professionals.API/Features/Professionals/Create/: CreateProfessionalCommand.cs  CreateProfessionalCommandHandler.cs
src/professionals/Platform.TrustyHands.Professionals.API/Features/Professionals/Create/Controllers/: CreateProfessionalController.cs
src/professionals/Platform.TrustyHands.Professionals.API/Features/Professionals/Update/: UpdateProfessionalCommand.cs  UpdateProfessionalCommandHandler.cs
src/professionals/Platform.TrustyHands.Professionals.API/Migrations/: 20251003201153_InitialCreate.Designer.cs  20251003201153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/professionals/Platform.TrustyHands.Professionals.API/Shared/Infrastructure/Behaviors/: ValidationBehavior.cs
src/professionals/Platform.TrustyHands.Professionals.API/Shared/Infrastructure/Persistence/: ApplicationDbContext.cs
src/professionals/Platform.TrustyHands.Professionals.API/Shared/Models/: BaseEntity.cs  Professional.cs
src/professionals/Platform.TrustyHands.Professionals.API/Shared/Models/Enums/: Specialty.cs
(+28 files in other folders)
